@import "./reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


* {
  padding: 0;
  margin: 0;
}


$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);
$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);


body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: $Light-Gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  margin: 24px;
  max-width: 634px;
  section {
    padding: 24px;
  }
}

.first {
  grid-area: first;
  background-color: white;
  h1 {
    color: $Cyan;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  h2 {
    color: $Bright-Yellow;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 24px;
  }
  p {
    color: $Grayish-Blue;
    line-height: 1.5;
  }
}

.second {
  grid-area: second;
  color: $Light-Gray;
  background-color: hsl(179, 61%, 41%);
  h2 {
    font-size: 16px;
  }
  div {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    .big {
      font-size: 28px;
      margin-right: 18px;
      font-weight: 700;
    }
  }
}

button {
  margin-top: 37px;
  background-color: $Bright-Yellow;
  color: white;
  width: 100%;
  border-style: none;
  height: 48px;
  border-radius: 6px;
  box-shadow: 0px 0px 12px hsla(0, 0%, 0%, 0.3);
  &:hover {
    cursor: pointer;
  }

}

.third {
  grid-area: third;
  color: $Light-Gray;
  background-color: $Cyan;
  line-height: 1.3;
  h2 {
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 700;
  }
}


@media screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-areas: "first first"
    "second third";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}